/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 31336

Current time: 	8/24/23 10:03:07 AM
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	alan7
User directory: C:/Users/alan7/Documents/procesadores/monocycle/monocycle_rtl
User country: 	MX
User language: 	es
User locale: 	es_MX

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 458 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'C:\Users\alan7\Documents\procesadores\monocycle\monocycle_rtl\monocycle_rtl.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:\Users\alan7\Documents\procesadores\monocycle\monocycle_rtl\monocycle_rtl.xpr} 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 mb (+54902kb) [00:00:05]
// [Engine Memory]: 420 mb (+289323kb) [00:00:05]
// [GUI Memory]: 76 mb (+21942kb) [00:00:06]
// [Engine Memory]: 424 mb (+3764kb) [00:00:06]
// [Engine Memory]: 434 mb (+10125kb) [00:00:06]
// [Engine Memory]: 443 mb (+9437kb) [00:00:06]
// [GUI Memory]: 79 mb (+3412kb) [00:00:07]
// [GUI Memory]: 84 mb (+5068kb) [00:00:07]
// [Engine Memory]: 444 mb (+1744kb) [00:00:07]
// [Engine Memory]: 448 mb (+3952kb) [00:00:07]
// Tcl Message: open_project {C:\Users\alan7\Documents\procesadores\monocycle\monocycle_rtl\monocycle_rtl.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 458 mb (+10334kb) [00:00:08]
dismissDialog("Opening project 'C:\\Users\\alan7\\Documents\\procesadores\\monocycle\\monocycle_rtl\\monocycle_rtl.xpr'"); // co:P (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 507 MB. GUI used memory: 26 MB. Current time: 8/24/23 10:03:09 AM
// a:a (cg:JFrame): Critical Messages: addNotify
// [Engine Memory]: 507 mb (+51535kb) [00:00:09]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 510 mb (+3543kb) [00:00:11]
// [Engine Memory]: 513 mb (+3125kb) [00:00:25]
// Elapsed time: 29 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v)]", 1); // u:k (w:JPanel, cg:JFrame)
// [Engine Memory]: 516 mb (+2985kb) [00:01:00]
// PAPropertyPanels.initPanels (monocycle_rtl.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v)]", 1, true); // u:k (w:JPanel, cg:JFrame) - Node
// [Engine Memory]: 518 mb (+1994kb) [00:01:02]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v)]", 1, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v)]", 1, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v)]", 1, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// [Engine Memory]: 520 mb (+1728kb) [00:01:04]
selectCodeEditor("monocycle_rtl.v", 157, 133); // aU:J (JPanel:JComponent, cg:JFrame)
// [Engine Memory]: 524 mb (+4636kb) [00:01:25]
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v)]", 1); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v), ctr1 - control (control.v)]", 4, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, monocycle_rtl (monocycle_rtl.v), ctr1 - control (control.v)]", 4, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("control.v", 333, 350); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("control.v", 214, 267); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("control.v", 129, 288); // aU:J (JPanel:JComponent, cg:JFrame)
// [Engine Memory]: 530 mb (+5959kb) [00:04:47]
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 28 MB. Current time: 8/24/23 10:13:10 AM
